═══════════════════════════════════════════════════════════════
  QUICK FIX CHECKLIST - Google Calendar OAuth Error 400
═══════════════════════════════════════════════════════════════

Your app Bundle ID: com.messageapp.messaging
Expected Client ID: 703601462595-qm6fnoqu40dqiqleejiiaean8v703639

═══════════════════════════════════════════════════════════════

STEP 1: Check iOS OAuth Client
───────────────────────────────────────────────────────────────
Open: https://console.cloud.google.com/apis/credentials

[ ] Find iOS OAuth Client (or create one if it doesn't exist)

[ ] Verify settings:
    Application type: iOS ← MUST BE iOS, NOT WEB
    Bundle ID: com.messageapp.messaging ← MUST MATCH EXACTLY
    
[ ] If wrong, edit and save
[ ] Wait 5-10 minutes after saving


STEP 2: Check OAuth Consent Screen  
───────────────────────────────────────────────────────────────
Open: https://console.cloud.google.com/apis/credentials/consent

[ ] Publishing status: Testing or Published

[ ] IF "Testing", add test users:
    - Click "ADD USERS"
    - Add both test user emails
    - Save

[ ] Verify scopes include:
    - calendar.readonly
    - calendar.events
    - openid, profile, email


STEP 3: Enable Calendar API
───────────────────────────────────────────────────────────────
Open: https://console.cloud.google.com/apis/library

[ ] Search "Google Calendar API"
[ ] Click it → Click ENABLE (if not enabled)


STEP 4: Rebuild App
───────────────────────────────────────────────────────────────
Run in terminal:

cd /Users/nanis/dev/Gauntlet/messageapp
cd ios && rm -rf build && pod deintegrate && pod install && cd ..
npx expo run:ios --no-build-cache

[ ] Build completed successfully
[ ] App launched on simulator


STEP 5: Test Calendar Connection
───────────────────────────────────────────────────────────────
[ ] Open app
[ ] Go to AI Chat (or Profile)
[ ] Tap "Connect Calendar"
[ ] See Google sign-in page (not error 400)
[ ] Sign in with test user
[ ] Grant permissions
[ ] Redirect back to app automatically
[ ] See "Calendar Connected" message

═══════════════════════════════════════════════════════════════

IF STILL GETTING ERROR 400:
───────────────────────────────────────────────────────────────

Most likely cause: Bundle ID mismatch

Double-check:
1. Go to: https://console.cloud.google.com/apis/credentials
2. Click on iOS OAuth client
3. Look at "Bundle ID" field
4. It MUST say: com.messageapp.messaging
5. If different → edit it, save, wait 10 mins, rebuild app

═══════════════════════════════════════════════════════════════

